3MEI_1 length: 23
4L81_1 length: 96
5LYV_1 length: 57
4QLM_1 length: 125
5DDP_1 length: 61
5DDP_2 length: 97
5DDO_1 length: 61
5DDO_2 length: 97
5K7C_1 length: 47
5K7C_2 length: 11
5TPY_1 length: 71
5T5A_1 length: 62
5NWQ_1 length: 41
3OWZ_1 length: 88
3OWZ_2 length: 88
3P59_1 length: 15
3P59_2 length: 10
3V7E_1 length: 82
3V7E_2 length: 126
4GXY_1 length: 172
4LCK_1 length: 81
4LCK_2 length: 75
4LCK_3 length: 102
4P9R_1 length: 192
4R4V_1 length: 186
4XW7_1 length: 64
5DI4_1 length: 48
5DI4_2 length: 20
5KPY_1 length: 71
5Y87_1 length: 18
5Y87_2 length: 50
